# Test0825

./: build.gradle  settings.gradle
src/main/java/org/example/testAugust/: DataNotFoundException.java  HelloLombok.java  MainController.java  SecurityConfig.java  Test0825.java  Test0825Application.java
src/main/java/org/example/testAugust/admin/: Admin.java
src/main/java/org/example/testAugust/board/: Board.java  BoardController.java  BoardRepository.java  BoardService.java  BoardServiceImpl.java
src/main/java/org/example/testAugust/brand/: Brand.java  BrandRepository.java  BrandService.java  brandController.java
src/main/java/org/example/testAugust/constant/: Role.java
src/main/java/org/example/testAugust/controller/: AnswerController.java  HelloController.java  MainController.java  QuestionController.java  brandController.java
src/main/java/org/example/testAugust/entity/: Answer.java  Brand.java  Question.java  account.java
src/main/java/org/example/testAugust/member/: MemberController.java  MemberRepository.java  MemberSecurityService.java  MemberService.java  MemberServiceImpl.java  OppuMember.java  UserInsertForm.java  userInsertForm.java
src/main/java/org/example/testAugust/reply/: Reply.java  ReplyController.java  ReplyRepository.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/org/example/testAugust/repository/: AnswerRepository.java  BrandRepository.java  QuestionRepository.java
src/main/java/org/example/testAugust/service/: AnswerService.java  BrandService.java  QuestionService.java
src/main/resources/: application.properties
src/main/resources/templates/: brandList.html  questionDetail.html  questionList.html
src/main/resources/templates/board/: boardList.html  detail.html  getBoard.html  insertBoard.html  list.html
src/main/resources/templates/brand/: brandList.html
src/main/resources/templates/fragment/: footer.html  header.html
src/main/resources/templates/layout/: navbar.html
src/main/resources/templates/magazine/: insertMagazine.html  magazineList.html
src/main/resources/templates/member/: loginForm.html  signupForm.html
src/test/java/org/example/testAugust/: SbbApplicationTests.java  Test0825ApplicationTests.java
