#JPA settingdr
spring.jpa.hibernate.ddl-auto=create
#create-drop : create + terminate
#update
#validate
#none : not use
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database=oracle


#logging setting
logging.level.org.hibernate=info
logging.level.org.hibernate.type=trace
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

## datasource
#orcle 8over
spring.datasource.url=jdbc:oracle:thin:@db20220705102010_high?TNS_ADMIN=C:\\\\Users\\\\user\\\\Desktop\\\\Coding\\\\Wallet_DB20220705102010
spring.datasource.username=ADMIN
spring.datasource.password=Ejeong86240*

##oracle 8over
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#thymeleaf path setting
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=false

server.port=8090
